
package ch01.ts;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TimeServerImpl", targetNamespace = "http://ts.ch01/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TimeServerImpl {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTimeAsString", targetNamespace = "http://ts.ch01/", className = "ch01.ts.GetTimeAsString")
    @ResponseWrapper(localName = "getTimeAsStringResponse", targetNamespace = "http://ts.ch01/", className = "ch01.ts.GetTimeAsStringResponse")
    @Action(input = "http://ts.ch01/TimeServerImpl/getTimeAsStringRequest", output = "http://ts.ch01/TimeServerImpl/getTimeAsStringResponse")
    public String getTimeAsString();

    /**
     * 
     * @return
     *     returns long
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTimeAsElapsed", targetNamespace = "http://ts.ch01/", className = "ch01.ts.GetTimeAsElapsed")
    @ResponseWrapper(localName = "getTimeAsElapsedResponse", targetNamespace = "http://ts.ch01/", className = "ch01.ts.GetTimeAsElapsedResponse")
    @Action(input = "http://ts.ch01/TimeServerImpl/getTimeAsElapsedRequest", output = "http://ts.ch01/TimeServerImpl/getTimeAsElapsedResponse")
    public long getTimeAsElapsed();

}
