
package com.aonaware.services.webservices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;


/**
 * Word Dictionary Web Service
 * 
 * This class was generated by the JAXWS SI.
 * JAX-WS RI 2.0_02-b08-fcs
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "DictService", targetNamespace = "http://services.aonaware.com/webservices/", wsdlLocation = "http://services.aonaware.com/DictService/DictService.asmx?WSDL")
public class DictService
    extends Service
{

    private final static URL DICTSERVICE_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = new URL("http://services.aonaware.com/DictService/DictService.asmx?WSDL");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        DICTSERVICE_WSDL_LOCATION = url;
    }

    public DictService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DictService() {
        super(DICTSERVICE_WSDL_LOCATION, new QName("http://services.aonaware.com/webservices/", "DictService"));
    }

    /**
     * 
     * @return
     *     returns DictServiceSoap
     */
    @WebEndpoint(name = "DictServiceSoap")
    public DictServiceSoap getDictServiceSoap() {
        return (DictServiceSoap)super.getPort(new QName("http://services.aonaware.com/webservices/", "DictServiceSoap"), DictServiceSoap.class);
    }

}
