//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.01.31 at 09:30:16 PM EET 
//


package withoutxmlroot;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the separatedschematype package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Shiporder_QNAME = new QName("", "shiporder");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: separatedschematype
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ShiporderType.Item }
     * 
     */
    public ShiporderType.Item createShiporderTypeItem() {
        return new ShiporderType.Item();
    }

    /**
     * Create an instance of {@link ShiporderType.Shipto }
     * 
     */
    public ShiporderType.Shipto createShiporderTypeShipto() {
        return new ShiporderType.Shipto();
    }

    /**
     * Create an instance of {@link ShiporderType }
     * 
     */
    public ShiporderType createShiporderType() {
        return new ShiporderType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ShiporderType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "shiporder")
    public JAXBElement<ShiporderType> createShiporder(ShiporderType value) {
        return new JAXBElement<ShiporderType>(_Shiporder_QNAME, ShiporderType.class, null, value);
    }

}
